<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails BookManager: development" uuid="9874816d-ee53-43fb-827a-a7006cfbae76">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails BookManager: test" uuid="899ac418-44ff-48af-8bbf-8bb47af93ef3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails BookManager: production" uuid="c90d043f-11d8-4f5e-a4bd-3972b5bc7642">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>